# test

./: pom.xml
src/main/resourcess/data/: input.yaml
src/test/java/: AllSuite.java  AllSuite2.java  Base.java  Children.java  Children2.java
src/test/java/com/abc/: TestToast.java
src/test/java/com/abc/PageObject/: MainPage.java  PopupPage.java  TestPageObject.java  ViewPage.java
src/test/java/com/abc/xueqiu/: MainPage.java  Page股票.java  Page自选.java  TestPageObject.java
src/test/java/com/testerhome/api/: AllSuite.java  AllSuite2.java  Base.java  Children.java  Children2.java  Prod.java
src/test/java/restassured/: DataClass.java  DataDriverByExcel.java  DataDriverByYaml.java  DataTest.java  Demo.java  TestHome.java
